<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Ø¬Ø¯ÙˆÙ„ ØªØ¹Ù„Ù… Ø§Ù„ØªØ³ÙˆÙŠÙ‚ Ø§Ù„Ø±Ù‚Ù…ÙŠ Ù…Ø¹ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 20px;
      direction: rtl;
    }
    h1 {
      text-align: center;
      color: #0066cc;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: #fff;
    }
    th, td {
      padding: 15px;
      text-align: right;
      border: 1px solid #ddd;
    }
    th {
      background-color: #0066cc;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .weekly-schedule {
      margin-top: 40px;
    }
    .section-title {
      color: #cc0000;
      margin-top: 50px;
    }
    .completed {
      color: green;
      font-weight: bold;
      margin-right: 10px;
    }
    .not-completed {
      color: red;
      font-weight: bold;
      margin-right: 10px;
    }
    .toggle-btn {
      background-color: #0066cc;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-family: 'Cairo', sans-serif;
    }
    .toggle-btn:hover {
      background-color: #0055aa;
    }
    .progress-container {
      margin: 20px auto;
      width: 80%;
      background-color: #ddd;
      border-radius: 10px;
      padding: 3px;
    }
    .progress-bar {
      height: 20px;
      background-color: #4CAF50;
      border-radius: 8px;
      width: 0%;
      transition: width 0.5s;
      text-align: center;
      color: white;
      font-weight: bold;
    }
    .reset-btn {
      display: block;
      margin: 20px auto;
      background-color: #cc0000;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-family: 'Cairo', sans-serif;
    }
    .reset-btn:hover {
      background-color: #aa0000;
    }
    .task-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <h1>ğŸ“… Ø¬Ø¯ÙˆÙ„ ØªØ¹Ù„Ù… Ø§Ù„ØªØ³ÙˆÙŠÙ‚ Ø§Ù„Ø±Ù‚Ù…ÙŠ ÙÙŠ Ø´Ù‡Ø±ÙŠÙ†</h1>
  
  <div class="progress-container">
    <div class="progress-bar" id="progressBar">0%</div>
  </div>
  
  <button class="reset-btn" id="resetBtn">Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„ØªÙ‚Ø¯Ù…</button>

  <table id="mainTable">
    <thead>
      <tr>
        <th>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</th>
        <th>Ø§Ù„Ù…Ø¬Ø§Ù„ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ</th>
        <th>Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹Ø§Øª + Ø§Ù„Ù…Ù‡Ø§Ù…</th>
        <th>Ø§Ù„Ø£Ø¯ÙˆØ§Øª / ÙƒÙˆØ±Ø³Ø§Øª Ù…Ù‚ØªØ±Ø­Ø©</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ 1</td>
        <td>Ù…Ù‚Ø¯Ù…Ø© ÙÙŠ Ø§Ù„ØªØ³ÙˆÙŠÙ‚ Ø§Ù„Ø±Ù‚Ù…ÙŠ</td>
        <td>
          <div class="task-item"><button class="toggle-btn" data-week="1" data-task="1"></button>- ÙÙ‡Ù… Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ§Øª</div>
          <div class="task-item"><button class="toggle-btn" data-week="1" data-task="2"></button>- Ø§Ù„ÙØ±Ù‚ Ø¨ÙŠÙ† SEO/SEM/SMM</div>
          <div class="task-item"><button class="toggle-btn" data-week="1" data-task="3"></button>- Ø¥Ø¹Ø¯Ø§Ø¯ Ø­Ø³Ø§Ø¨Ø§Øª Google ÙˆMeta</div>
        </td>
        <td>Google Digital Garage<br>Coursera</td>
      </tr>
      <tr>
        <td>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ 2</td>
        <td>SEO â€“ ØªØ­Ø³ÙŠÙ† Ù…Ø­Ø±ÙƒØ§Øª Ø§Ù„Ø¨Ø­Ø«</td>
        <td>
          <div class="task-item"><button class="toggle-btn" data-week="2" data-task="1"></button>- Ø§Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ù…ÙØªØ§Ø­ÙŠØ©</div>
          <div class="task-item"><button class="toggle-btn" data-week="2" data-task="2"></button>- ØªÙ‡ÙŠØ¦Ø© Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª ÙˆØ§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†</div>
          <div class="task-item"><button class="toggle-btn" data-week="2" data-task="3"></button>- Ø§Ù„Ø¨Ø§Ùƒ Ù„ÙŠÙ†Ùƒ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠ ÙˆØ§Ù„Ø®Ø§Ø±Ø¬ÙŠ</div>
        </td>
        <td>Ubersuggest<br>Google Search Console</td>
      </tr>
      <tr>
        <td>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ 3</td>
        <td>SEM â€“ Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Google</td>
        <td>
          <div class="task-item"><button class="toggle-btn" data-week="3" data-task="1"></button>- Ø¥Ù†Ø´Ø§Ø¡ Ø¥Ø¹Ù„Ø§Ù† Google</div>
          <div class="task-item"><button class="toggle-btn" data-week="3" data-task="2"></button>- Ø§Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ù…ÙØªØ§Ø­ÙŠØ©</div>
          <div class="task-item"><button class="toggle-btn" data-week="3" data-task="3"></button>- ØªØ­Ø³ÙŠÙ† Ø§Ù„Ø£Ø¯Ø§Ø¡</div>
        </td>
        <td>Google Ads<br>Google Ads Certification</td>
      </tr>
      <tr>
        <td>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ 4</td>
        <td>Social Media Marketing</td>
        <td>
          <div class="task-item"><button class="toggle-btn" data-week="4" data-task="1"></button>- Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰</div>
          <div class="task-item"><button class="toggle-btn" data-week="4" data-task="2"></button>- Ø®Ø·Ø© Ø§Ù„Ù…Ø­ØªÙˆÙ‰</div>
          <div class="task-item"><button class="toggle-btn" data-week="4" data-task="3"></button>- Ø§Ù„ØªÙØ§Ø¹Ù„ ÙˆØ§Ù„ØªØ­ÙˆÙŠÙ„</div>
        </td>
        <td>Meta Business Suite<br>Meta Blueprint</td>
      </tr>
      <tr>
        <td>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ 5</td>
        <td>Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ù„Ø³ÙˆØ´ÙŠØ§Ù„ Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø©</td>
        <td>
          <div class="task-item"><button class="toggle-btn" data-week="5" data-task="1"></button>- ØªØµÙ…ÙŠÙ… Ø¥Ø¹Ù„Ø§Ù†</div>
          <div class="task-item"><button class="toggle-btn" data-week="5" data-task="2"></button>- Ø§Ø³ØªÙ‡Ø¯Ø§Ù Ø§Ù„Ø¬Ù…Ù‡ÙˆØ±</div>
          <div class="task-item"><button class="toggle-btn" data-week="5" data-task="3"></button>- Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„Ù†ØªØ§Ø¦Ø¬</div>
        </td>
        <td>Meta Ads Manager<br>Canva / Photoshop</td>
      </tr>
      <tr>
        <td>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ 6</td>
        <td>Ø§Ù„ØªØ³ÙˆÙŠÙ‚ Ø¹Ø¨Ø± Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</td>
        <td>
          <div class="task-item"><button class="toggle-btn" data-week="6" data-task="1"></button>- Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠØ©</div>
          <div class="task-item"><button class="toggle-btn" data-week="6" data-task="2"></button>- Ø­Ù…Ù„Ø§Øª Ø¨Ø±ÙŠØ¯</div>
          <div class="task-item"><button class="toggle-btn" data-week="6" data-task="3"></button>- Ø§Ù„Ø£ØªÙ…ØªØ©</div>
        </td>
        <td>Mailchimp<br>Brevo<br>Udemy / YouTube</td>
      </tr>
      <tr>
        <td>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ 7</td>
        <td>Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Content</td>
        <td>
          <div class="task-item"><button class="toggle-btn" data-week="7" data-task="1"></button>- ÙƒØªØ§Ø¨Ø© ØªØ³ÙˆÙŠÙ‚ÙŠØ©</div>
          <div class="task-item"><button class="toggle-btn" data-week="7" data-task="2"></button>- ØªØµÙ…ÙŠÙ… Ø¨Ø³ÙŠØ·</div>
          <div class="task-item"><button class="toggle-btn" data-week="7" data-task="3"></button>- ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø¬Ù…Ù‡ÙˆØ±</div>
        </td>
        <td>ChatGPT<br>Canva<br>ÙƒÙˆØ±Ø³ Copywriting</td>
      </tr>
      <tr>
        <td>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ 8</td>
        <td>Ø§Ù„Ø£ØªÙ…ØªØ© + Ù…Ø±Ø§Ø¬Ø¹Ø©</td>
        <td>
          <div class="task-item"><button class="toggle-btn" data-week="8" data-task="1"></button>- Ø±Ø¨Ø· Ø§Ù„Ø£Ø¯ÙˆØ§Øª</div>
          <div class="task-item"><button class="toggle-btn" data-week="8" data-task="2"></button>- Ø£ØªÙ…ØªØ© Ø§Ù„Ø¥ÙŠÙ…ÙŠÙ„Ø§Øª</div>
          <div class="task-item"><button class="toggle-btn" data-week="8" data-task="3"></button>- Ù…Ø´Ø±ÙˆØ¹ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø´Ø§Ù…Ù„</div>
        </td>
        <td>HubSpot<br>Zapier<br>Ù…Ø±Ø§Ø¬Ø¹Ø© ÙƒØ§Ù…Ù„Ø©</td>
      </tr>
    </tbody>
  </table>

  <div class="weekly-schedule">
    <h2 class="section-title">ğŸ“† Ø§Ù„Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ÙŠ (Ù„ÙƒÙ„ Ø£Ø³Ø¨ÙˆØ¹)</h2>
    <table id="weeklyTable">
      <thead>
        <tr>
          <th>Ø§Ù„ÙŠÙˆÙ…</th>
          <th>Ø§Ù„Ù…Ù‡Ø§Ù…</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Ø§Ù„Ø³Ø¨Øª</td><td><div class="task-item"><button class="toggle-btn" data-week="daily" data-task="1"></button>Ù…Ø´Ø§Ù‡Ø¯Ø© ÙƒÙˆØ±Ø³Ø§Øª ÙˆØªØ³Ø¬ÙŠÙ„ Ù…Ù„Ø§Ø­Ø¸Ø§Øª</div></td></tr>
        <tr><td>Ø§Ù„Ø£Ø­Ø¯</td><td><div class="task-item"><button class="toggle-btn" data-week="daily" data-task="2"></button>ØªØ·Ø¨ÙŠÙ‚ Ø¹Ù…Ù„ÙŠ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ø¯ÙˆØ§Øª</div></td></tr>
        <tr><td>Ø§Ù„Ø¥Ø«Ù†ÙŠÙ†</td><td><div class="task-item"><button class="toggle-btn" data-week="daily" data-task="3"></button>Ù‚Ø±Ø§Ø¡Ø© ÙˆÙ…Ø´Ø§Ù‡Ø¯Ø© Ø¥Ø¶Ø§ÙÙŠØ©</div></td></tr>
        <tr><td>Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡</td><td><div class="task-item"><button class="toggle-btn" data-week="daily" data-task="4"></button>Ù…Ø´Ø±ÙˆØ¹ ØªØ¯Ø±ÙŠØ¨ÙŠ ØµØºÙŠØ±</div></td></tr>
        <tr><td>Ø§Ù„Ø£Ø±Ø¨Ø¹Ø§Ø¡</td><td><div class="task-item"><button class="toggle-btn" data-week="daily" data-task="5"></button>Ø§Ø®ØªØ¨Ø§Ø± Ø£Ùˆ Quiz Ø°Ø§ØªÙŠ</div></td></tr>
        <tr><td>Ø§Ù„Ø®Ù…ÙŠØ³</td><td><div class="task-item"><button class="toggle-btn" data-week="daily" data-task="6"></button>ØªØ¹Ù„Ù… Ù…Ù‡Ø§Ø±Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©</div></td></tr>
        <tr><td>Ø§Ù„Ø¬Ù…Ø¹Ø©</td><td><div class="task-item"><button class="toggle-btn" data-week="daily" data-task="7"></button>Ø±Ø§Ø­Ø© Ø£Ùˆ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø®ÙÙŠÙØ©</div></td></tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ØªÙ‡ÙŠØ¦Ø© Ø§Ù„ØªØ®Ø²ÙŠÙ† Ø§Ù„Ù…Ø­Ù„ÙŠ Ø¥Ø°Ø§ Ù„Ù… ÙŠÙƒÙ† Ù…ÙˆØ¬ÙˆØ¯Ù‹Ø§
      if (!localStorage.getItem('learningProgress')) {
        localStorage.setItem('learningProgress', JSON.stringify({}));
      }
      
      // ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ù…Ø­ÙÙˆØ¸Ø©
      const progressData = JSON.parse(localStorage.getItem('learningProgress'));
      
      // ØªØ­Ø¯ÙŠØ« Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø²Ø±Ø§Ø± Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ù…Ø­ÙÙˆØ¸Ø©
      document.querySelectorAll('.toggle-btn').forEach(button => {
        const week = button.dataset.week;
        const task = button.dataset.task;
        const key = `week${week}_task${task}`;
        
        if (progressData[key]) {
          button.textContent = 'ØªÙ…';
          button.style.backgroundColor = '#4CAF50';
        } else {
          button.textContent = 'Ù„Ù… ÙŠØªÙ…';
          button.style.backgroundColor = '#f44336';
        }
        
        // Ø¥Ø¶Ø§ÙØ© Ø­Ø¯Ø« Ø§Ù„Ù†Ù‚Ø±
        button.addEventListener('click', function() {
          const currentState = progressData[key] || false;
          progressData[key] = !currentState;
          
          if (progressData[key]) {
            button.textContent = 'ØªÙ…';
            button.style.backgroundColor = '#4CAF50';
          } else {
            button.textContent = 'Ù„Ù… ÙŠØªÙ…';
            button.style.backgroundColor = '#f44336';
          }
          
          // Ø­ÙØ¸ Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©
          localStorage.setItem('learningProgress', JSON.stringify(progressData));
          
          // ØªØ­Ø¯ÙŠØ« Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù…
          updateProgressBar();
        });
      });
      
      // Ø²Ø± Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ†
      document.getElementById('resetBtn').addEventListener('click', function() {
        if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† ÙƒÙ„ Ø§Ù„ØªÙ‚Ø¯Ù…ØŸ')) {
          localStorage.setItem('learningProgress', JSON.stringify({}));
          location.reload();
        }
      });
      
      // ØªØ­Ø¯ÙŠØ« Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù…
      function updateProgressBar() {
        const progressData = JSON.parse(localStorage.getItem('learningProgress'));
        const buttons = document.querySelectorAll('.toggle-btn');
        let completedCount = 0;
        
        buttons.forEach(button => {
          const week = button.dataset.week;
          const task = button.dataset.task;
          const key = `week${week}_task${task}`;
          
          if (progressData[key]) {
            completedCount++;
          }
        });
        
        const totalTasks = buttons.length;
        const percentage = Math.round((completedCount / totalTasks) * 100);
        
        const progressBar = document.getElementById('progressBar');
        progressBar.style.width = percentage + '%';
        progressBar.textContent = percentage + '%';
      }
      
      // ØªØ­Ø¯ÙŠØ« Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù… Ø¹Ù†Ø¯ Ø§Ù„ØªØ­Ù…ÙŠÙ„
      updateProgressBar();
    });
  </script>

</body>
</html>